//
//  ClassLibraries.pch
//  穷游
//
//  Created by 罗秋生 on 16/8/19.
//  Copyright © 2016年 罗秋生. All rights reserved.
//

#ifndef ClassLibraries_pch
#define ClassLibraries_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**
 *  屏幕宽度和高度
 */
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
/**
 *  Third Part Library
 */
#import "PureLayout.h"      // AUTO LAYOUT
#import "AFNetworking.h"    // REQUEST DATA
/**
 *  Request URL
 */
#import "NetworkInterface.h"
#import "HTTPRequestManager.h"

#endif /* ClassLibraries_pch */
