//
//  ClassLibraries.pch
//  穷游
//
//  Created by 罗秋生 on 16/8/19.
//  Copyright © 2016年 罗秋生. All rights reserved.
//

#ifndef ClassLibraries_pch
#define ClassLibraries_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**
 *  屏幕宽度和高度
 */
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
/**
 *  Third Part Library
 */
#import "PureLayout.h"      // AUTO LAYOUT
#import "AFNetworking.h"    // REQUEST DATA
/**
 *  Request URL
 */
#import "HTTPRequestManager.h"

#define RECOMMENDVIEWCONTROLLER @"http://open.qyer.com/qyer/home/home_feed?client_id=qyer_ios&client_secret=cd254439208ab658ddf9&count=10&oauth_token=0c456459d838f6964e6480d93c635159&page=1&track_app_channel=App%2520Store&track_app_version=7.0.1&track_device_info=iPhone%25205%28ChinaMobile%2CChinaTelecom%2CChinaUnicom%29&track_deviceid=E51B5CF6-52F2-457F-B08B-9D6D2FAFCB2C&track_os=ios%25209.3.2&track_user_id=8303153&v=1"

#endif /* ClassLibraries_pch */
